# Tarkvaratehnika

./: .gitignore  README.md  home.html  index.html  login.html  register.html
backend/: .gitignore  build.gradle  gradlew
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/com/portfolio/backend/: BackendApplication.java
backend/src/main/java/com/portfolio/backend/DTO/: CoinDTO.java  CoinNamesDTO.java  PortfolioDTO.java  PortfolioHistoryDTO.java  UserDTO.java  UserPortfolioDTO.java
backend/src/main/java/com/portfolio/backend/DTO/bittrex/: BittrexSingleMarketFormat.java  BittrexTotalMarketFormat.java  CoinMarket.java  CoinSummary.java
backend/src/main/java/com/portfolio/backend/coins/: APIFormat.java  APIFormatBittrex.java  APIFormatCMC.java  CoinListElement.java  CoinMarketInfo.java  CoinSummaries.java  CoinSummary.java
backend/src/main/java/com/portfolio/backend/coins/bittrex/: APIFormatBittrex.java  SingleMarketFormat.java
backend/src/main/java/com/portfolio/backend/coins/coinmarketcap/: APIFormatCMC.java  CMCItem.java
backend/src/main/java/com/portfolio/backend/controllers/: LoginController.java  MainController.java  PortfolioController.java  RegisterController.java
backend/src/main/java/com/portfolio/backend/entities/: Coin.java  CoinNames.java  Database.java  Portfolio.java  PortfolioHistory.java  User.java
backend/src/main/java/com/portfolio/backend/pojos/: UserDTO.java  UserFields.java  UserRegistration.java
backend/src/main/java/com/portfolio/backend/repository/: APIRequestRepository.java  CoinNamesRepository.java  CoinRepository.java  DatabaseRepository.java  PortfolioHistoryRepository.java  PortfolioRepository.java  RequestRepository.java  UserRepository.java
backend/src/main/java/com/portfolio/backend/scheduling/: ScheduledTasks.java
backend/src/main/java/com/portfolio/backend/security/: SecurityConfig.java
backend/src/main/java/com/portfolio/backend/service/: CoinNamesService.java  CoinService.java  DatabaseService.java  PortfolioHistoryService.java  PortfolioService.java  RequestService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/java/com/portfolio/backend/user/: Database.java  Portfolio.java  User.java  UserValidator.java
backend/src/main/java/com/portfolio/backend/validations/: EmailValidator.java  ErrorDetails.java  PwValidator.java  ValidEmail.java  ValidPassword.java
backend/src/main/resources/: application.properties  bittrex_market_summary  messages.properties
backend/src/main/resources/static/: messages.properties  register.html
backend/src/main/resources/static/axios/: axios.js
backend/src/main/resources/static/css/: styles.css
backend/src/main/resources/static/lodash/: lodash.js
backend/src/main/resources/static/materialize-src/js/: forms.js
backend/src/main/resources/static/materialize-src/sass/: materialize.css  materialize.css.map
backend/src/main/resources/static/materialize-src/sass/components/: _normalize.scss
backend/src/main/resources/static/vue/: app.js  navigation.js  vue.js
backend/src/main/resources/templates/: addPortfolio.html  home.html  index.html  index2.html  login.html  portfolioView.html  register.html  storage.html
backend/src/test/java/com/portfolio/backend/: BackendApplicationTests.java
backend/src/test/java/com/portfolio/backend/controllers/: LoginControllerTests.java  PortfolioControllerTests.java  RegisterControllerTests.java
backend/src/test/java/com/portfolio/backend/helper/: FormatHelper.java  RequestHelper.java
backend/src/test/java/com/portfolio/backend/requestRepository/: RequestRepositoryTests.java
backend/src/test/java/com/portfolio/backend/services/requestService/: RequestServiceTests.java
backend/src/test/java/com/portfolio/backend/writingToDatabase/: CoinNamesTests.java  CoinTests.java  PortfolioHistoryTests.java  PortfolioTests.java  UserTests.java
backend/src/test/resources/: application.properties
(+29 files in other folders)
