buildscript {
    ext {
        springBootVersion = '1.5.10.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.portfolio'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile group: 'com.google.collections', name: 'google-collections', version: '1.0'
    compile 'org.passay:passay:1.3.1'
    compile 'org.springframework.session:spring-session-jdbc'
    compile('org.springframework.boot:spring-boot-starter-jdbc')
    compile 'org.springframework.security:spring-security-web:5.0.1.RELEASE'
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    runtime('org.springframework.boot:spring-boot-devtools')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile ("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile 'mysql:mysql-connector-java'
    compile("org.thymeleaf.extras:thymeleaf-extras-springsecurity4")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("net.sourceforge.nekohtml:nekohtml:1.9.22")

}
