#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://coinwatchdatabase.ciuvskv8vfdh.eu-central-1.rds.amazonaws.com:3306/tarkvaratehnika?verifyServerCertificate=false&useSSL=true
#spring.datasource.username=cwdev
#spring.datasource.password=cwdev123
spring.session.store-type=none

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/coinwatch3?verifyServerCertificate=false&useSSL=true
spring.datasource.username=root
spring.datasource.password=root

security.basic.enabled=false

#spring.thymeleaf.mode=LEGACYHTML5#spring.thymeleaf.cache=false
